<!doctype html>
<html lang="en">
    
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>ADM</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="style.css">
        
    </head>
    
    <body>
        
        <header>
            
            
            
        </header>
        
        <main class="container-fluid">
            
            <div class="row">
                
                <!-- Sidebar -->
                <aside id="container-sidebar" class="col-6 col-lg-2  m-0 p-0">
                    
                    <!-- A sidebar está aqui por magia -->
                    
                </aside>
                
                <!-- Navbar & Conteudo -->
                <div class="col-12 col-lg-10 bg-secondary">
                    
                    <!-- Navbar -->
                    <nav id="container-navbar" class="m-0 p-0">
                        
                        <!-- A navbar está aqui por magia -->
                        
                    </nav>
                    
                    <!-- Conteudo -->
                    <section class="row">
                        
                        <div class="container py-3 h-100">
                            
                            <table class="table table-striped table-hover">
                                
                                <thead>
                                    
                                    <tr>
                                        
                                        <th scope="col">#</th>
                                        <th scope="col">Nome</th>
                                        <th scope="col">Preço</th>
                                        <th scope="col">Quantidade em Estoque</th>
                                        <th scope="col">Configuração</th>
                                        
                                    </tr>
                                    
                                </thead>
                                
                                <tbody>
                                    
                                    <tr>
                                        
                                        <th scope="row">1</th>
                                        <td>Banana</td>
                                        <td>RS$2,50</td>
                                        <td>1343</td>
                                        
                                        <td>
                                            
                                            <button class="btn btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#opcoes">
                                                
                                                Opções
                                                
                                            </button>
                                            
                                        </td>
                                        
                                    </tr>
                                    
                                    <tr>
                                        
                                        <th scope="row">2</th>
                                        <td>Maçã</td>
                                        <td>RS$14,98</td>
                                        <td>1045</td>
                                        
                                        <td>
                                            
                                            <button class="btn btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#opcoes">
                                                
                                                Opções
                                                
                                            </button>
                                            
                                        </td>
                                        
                                    </tr>
                                    
                                    <tr>
                                        
                                        <th scope="row">3</th>
                                        <td>Laranja</td>
                                        <td>RS$4,50</td>
                                        <td>1224</td>
                                        
                                        <td>
                                            
                                            <button class="btn btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#opcoes">
                                                
                                                Opções
                                                
                                            </button>
                                            
                                        </td>
                                        
                                    </tr>
                                    
                                    <tr>
                                        
                                        <th scope="row">4</th>
                                        <td>Abacaxi</td>
                                        <td>RS$10,00</td>
                                        <td>43</td>
                                        
                                        <td>
                                            
                                            <button class="btn btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#opcoes">
                                                
                                                Opções
                                                
                                            </button>
                                            
                                        </td>
                                        
                                    </tr>
                                    
                                    <tr>
                                        
                                        <th scope="row">5</th>
                                        <td>Pera</td>
                                        <td>RS$5,50</td>
                                        <td>874</td>
                                        
                                        <td>
                                            
                                            <button class="btn btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#opcoes">
                                                
                                                Opções
                                                
                                            </button>
                                            
                                        </td>
                                        
                                    </tr>
                                    
                                    <tr>
                                        
                                        <th scope="row">6</th>
                                        <td>Abacate</td>
                                        <td>RS$8,98</td>
                                        <td>532</td>
                                        
                                        <td>
                                            
                                            <button class="btn btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#opcoes">
                                                
                                                Opções
                                                
                                            </button>
                                            
                                        </td>
                                        
                                    </tr>
                                    
                                    <tr>
                                        
                                        <th scope="row">7</th>
                                        <td>Uva</td>
                                        <td>RS$3,00</td>
                                        <td>826</td>
                                        
                                        <td>
                                            
                                            <button class="btn btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#opcoes">
                                                
                                                Opções
                                                
                                            </button>
                                            
                                        </td>
                                        
                                    </tr>
                                    
                                    <tr>
                                        
                                        <th scope="row">8</th>
                                        <td>Manga</td>
                                        <td>RS$2,85</td>
                                        <td>1587</td>
                                        
                                        <td>
                                            
                                            <button class="btn btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#opcoes">
                                                
                                                Opções
                                                
                                            </button>
                                            
                                        </td>
                                        
                                    </tr>
                                    
                                    <tr>
                                        
                                        <th scope="row">9</th>
                                        <td>Tangerina</td>
                                        <td>RS$	8,88</td>
                                        <td>27</td>
                                        
                                        <td>
                                            
                                            <button class="btn btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#opcoes">
                                                
                                                Opções
                                                
                                            </button>
                                            
                                        </td>
                                        
                                    </tr>
                                    
                                    <tr>
                                        
                                        <th scope="row">10</th>
                                        <td>Kiwi</td>
                                        <td>RS$31,48</td>
                                        <td>655</td>
                                        
                                        <td>
                                            
                                            <button class="btn btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#opcoes">
                                                
                                                Opções
                                                
                                            </button>
                                            
                                        </td>
                                        
                                    </tr>
                                    
                                    <tr>
                                        
                                        <th scope="row">11</th>
                                        <td>Morango</td>
                                        <td>RS$16,65</td>
                                        <td>0</td>
                                        
                                        <td>
                                            
                                            <button class="btn btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#opcoes">
                                                
                                                Opções
                                                
                                            </button>
                                            
                                        </td>
                                        
                                    </tr>
                                    
                                    <tr>
                                        
                                        <th scope="row">12</th>
                                        <td>Ameixa</td>
                                        <td>RS$22,90</td>
                                        <td>721</td>
                                        
                                        <td>
                                            
                                            <button class="btn btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#opcoes">
                                                
                                                Opções
                                                
                                            </button>
                                            
                                        </td>
                                        
                                    </tr>
                                    
                                </tbody>
                                
                            </table>
                            
                        </div>
                        
                    </section>
                    
                </div>
                
            </div>
            
        </main>
        
        <footer>
            
            
            
        </footer>
        
        <!-- Modal -->
        <div class="modal fade" id="opcoes" tabindex="-1" aria-hidden="true">
            
            <div class="modal-dialog">
                
                <div class="modal-content">
                    
                    <div class="modal-header">
                        
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Opções</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        
                    </div>
                    
                    <div class="modal-body">
                        
                        <p>Opções do Produto</p>
                        
                        <p>Foi vendido um total de 250 unidades deste produto, arrecadando $500 reais.</p>
                        
                    </div>
                    
                    <div class="modal-footer">
                        
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        
        
        
        
        
        
        <!-- JavaScript -->
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <script src="app.js"></script>
        
        <script>
            
            document.addEventListener('DOMContentLoaded', ()=> 
            {
                
                // let toggleMenu = document.getElementById('toggleMenu');
                // let sidebar = document.querySelector('.sidebar');
                
                // toggleMenu.addEventListener('click', ()=> 
                // {
                    
                //     sidebar.classList.toggle('show');
                    
                // });
                
            });
            
        </script>
        
    </body>
    
</html>